[tool:pytest]
DJANGO_SETTINGS_MODULE = drfecommerce.settings.local
python_files = test_*.py
; this is going to indicate which command should run when we run pytest, which command line arguments should be passed in when we run pytest
# run coverage and stop the test when the test is failed
# addopts = --cov -x
addopts = --cov